spring.application.name=ftc-online-course-feedback-deliver-serverless
spring.application.datasource.hostname=${RDS_HOSTNAME}
spring.application.datasource.port=${RDS_PORT}
spring.application.datasource.database=${RDS_DATABASE_NAME}
spring.application.datasource.username=${RDS_USERNAME}
spring.application.datasource.password=${RDS_PASSWORD}